<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:background="@color/teal_200">

    <LinearLayout
        android:id="@+id/layoutmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/latitudemap"
        android:padding="15dp"
        android:layout_below="@+id/layoutmap"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"/>
    <TextView
        android:id="@+id/longtitudedemap"
        android:padding="15dp"
        android:layout_below="@+id/latitudemap"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longtitude">
    </TextView>

</RelativeLayout>